
spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/clinic
spring.jpa.hibernate.ddl-auto =update
spring.mvc.format.date-time=iso
spring.datasource.username=evgeniyuser
spring.datasource.password=pass
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always